@media only screen and (min-device-width: 320px) and (max-device-width: 768px) {
  .process-content-cell {
    flex-direction: column-reverse;
}
.process-box {
  width: 100%;
  margin-right: 0;
  margin-top: 3rem;
}
.process-content-cell img {
  width: 100%;
  height: auto;
  margin: 0;
}
.process .tab-content .process-box .content p {
  font-size: 30px;
  line-height: 43px;
  height: 393px;
  overflow: hidden;
  /* z-index: 1; */
  font-weight: bold;
}
.process-btn-cell {
  display: inherit;
  padding:0;
}
.process-btn-cell button {
  padding: 9px 14px;
  width: 100%;
  text-align: left;
  background: white;
  color: black;
}
.process-btn-cell button::before, .process-btn-cell button::after{
  display: none;
}
.about-tag li {
  margin-bottom: 5px;
}
.about-counter-cell {
  display: initial;
  margin-top: 3rem;
}
.about-counter-cell .about-counter:last-child {
  margin-top: 30px;
}
.about-counter .d-flex {
  padding: 30px 41px;
}
.team-box, .rnd-cell {

  grid-template-columns: 1fr;
  grid-row-gap: 30px;
}
.rnd-wrap .px-6, .rnd-main .px-6
{
padding-left: 15px;
padding-right: 15px;
}
.team-tab {
  display: inherit;

}
.think-rt {
  padding-top: 60px;
  height: auto;
  margin-bottom: 60px;
}
.think-lft {
  padding-top: 60px;
}
.bk-img-box {

  width: 100%;
 
}
.work-box {
 grid-template-columns: 1fr 1fr;
  grid-row-gap: 10px;
}
.row-2 {
  grid-template-rows: 350px 170px;
}
.row-3
{
  grid-template-rows: 170px 350px ;
}
.row-1 {
  grid-template-rows: 170px 170px 170px;
}
.about-counter
{
  padding-left: 0;
}
.con-box {
  display: initial;

}
.con-cell {
  display: inherit;
  align-items: center;
  justify-content: space-between;
  margin-right: 0;
  padding-right: 0;
  border-right: 0;
  padding-top: 2rem;
  padding-bottom: 4rem;
  border-bottom: 2px solid white;
  margin-bottom: 4rem;
}
.con-cell p {
  margin-right: 0;
  margin-bottom: 16px;
  margin-left: 0;
  text-align: left;
  margin-top: 22px;
}
.ft-top h3 {
  width: 329px;
  margin-left: 0;
}
.get-in .sub-frm-cell input {
  width: 194px;
}
.menu-link {
  border-left: 0;
}
.banner-text {
  top: 11vh;
  font-size: 35px;
  line-height: 44px;
  width: 88%;
}
.navigation
{
  position: fixed;
  background: black;
  width: 80%;
  height: 100vh;
  z-index: 11;
  top: 0;
  right: -100%;
  width: 85%;
  visibility: hidden;
  transition: .3s;
  overflow: auto;
}
.navigation ul {
  padding: 0;
  margin: 0;
  padding-top: 50px;
  padding: 50px 25px;
}
.navigation ul li:first-child {
  margin-left: 0;
}
.navigation ul li {
  display: inline-block;
  list-style: none;
  margin-left: 0;
  width: 100%;
  margin-bottom: 18px;
}
.navigation ul li:last-child
{
  margin-bottom: 0;
}
.navigation ul li a {
  color: #fff;

}
.navigation.open {
  right: 0px;
  visibility: visible;
  transition: .3s;
}
.grid-container {
  display: grid;
  grid-template-areas:
    'header menu '
    'footer menu '
    'main1 right1 '
    'main right'
    'header1 menu1'
    'header1 footer1';
  gap: 10px;
}
.show-mor-box {
  bottom: 34px;
  padding: 25px 0;
}
.rnd-wrap {
  margin-top: 0;
}
.client-cell {
  clip-path: ellipse(90% 100% at 50% 100%);
}
.img-box {

  height: 410px;
}
.flip-card {
  background-color: transparent;
  height: 515px;
  perspective: 1000px;
}
.flip-card-back {
  padding: 14px;
}
.abt-grid .process-box {
  width: 100%;
}
.service-cell {
  padding: 30px;
}
.service-cell .icon-box {
  width: 80px;
  height: 80px;
  transform: translate(0px, 0);
  margin-bottom: 25px;
}
.service-cell h4 {
  font-size: 22px;
  margin-bottom: 15px;
}
.service-cell p {
  line-height: 25px;
  margin-bottom: 20px;
}
.service-cell .icon-cell {
  width: 54px !important;
  height: 54px;
  top: 50%;
  right: -27px;
  transform: translate(0, -50%);
}
.rnd-box {

  height: 350px;
}
.rnd-box-con {
  padding: 1.5rem;
}
.rnd-box-con p {
  line-height: 24px;
}
.about-counter h4 {
  font-size: 32px;
  line-height: 36px;
}
.about-counter h6 {
  font-size: 16px;
  line-height: 23px;
}
.content p {
  font-size: 16px;
  line-height: 28px;
}
.main-heaing h2 {
  font-size: 30px;
  margin-top: 18px;
}
.main-heaing h2 span {
  font-size: 37px;
}
.main-heaing h2 i {

  font-size: 40px;
}
.rnd-con p {
  font-size: 22px;
  line-height: 32px;
}
.team-tab li ul li {

  font-size: 17px;
}
.team-cell h4 {
  font-size: 17px;
  line-height: normal;
  margin-bottom: 7px;
  margin-top: 24px;
  margin-bottom: 5px;
}
.team-cell p {
  font-size: 14px;
  line-height: normal;
  margin-bottom: 0;
}
.testi-user img {
  width: 75px !important;
  height: 76px;
}
.testi-user h5 {
  font-size: 16px;
  margin-top: 18px;
}
.testi-content p {
  font-size: 16px;
  line-height: 28px;
}
.testi-content {
  padding: 30px;
  padding-bottom: 50px;
}
.think-lft h1 {
  font-size: 90px;
  line-height: 95px;
}
.con-cell h3 {
  font-size: 24px;
}
.con-cell p {
  font-size: 18px;
}
.menu-link li a {
  font-size: 14px;
}
.menu-link h5 {
  font-size: 16px;
}
.get-in h4 {
  font-size: 20px;
}
.get-in p {
  font-size: 14px;
}
.get-in .sub-frm-cell input {
  width: 181px;
}
.ft-top img {
  width: 137px;
}
.ft-top h3 {
  font-size: 24px;
  line-height: 33px;
}
.process-btn-cell button {
  font-size: 16px;
  line-height: 27px;
}
.process-box h4 {
  font-size: 24px;
  margin-bottom: 24px;
}
.client-owl .item img {
  height: 38px;
}
.small-heading h2 {
  font-size: 18px;
}
.small-heading h2 span {
  font-size: 24px;
}
.sub-menu {
  position: inherit;
  top: 100%;
  left: 0;
  width: 100%;
  background: transparent;
  z-index: 11;
  padding: 0 !important;
  display: none;
  box-shadow: -15px 10px 18px rgb(0 0 0 / 8%);
}
.team-grid .process-content-cell {
  background-image: none;
  justify-content: inherit;
  flex-direction: inherit;
  display: inherit;
}
.team-grid .process-content-cell img {
  width: 100%;
  height: 402px;
  object-fit: cover;
}
.team-grid .process-box {
  width: 100%;
  margin-right: 0;
  padding-left: 0;
  margin-top: 2rem;
}
.inner-banner-head {
  width: auto;
  text-align: center;
  font-size: 32px;
  color: white;
  font-weight: bold;
}
.mobile-dev-top-lft {
  padding: 0;
  background: white;
  margin-left: 0;
  box-shadow: none;
}
.dev-un
{
  flex-direction: inherit;
  display: inherit;
}
.web-why-i {
  width: 74px !important;
  font-size: 170px;
  left: -18px;
  top: -26px;
}
.web-del-box {
  padding-left: 45px;
}
.client-grid {
  grid-template-columns: 1fr ;
  gap: 2rem;
}
.client-img-box {
  text-align: center;
  height: 127px;
}
.abt-grid .process-content-cell:nth-child(odd) {
  flex-direction: column-reverse;
}
.reachus-box .input-from-group {
  padding: 0;
}
}
@media only screen and (min-device-width: 1500px) and (max-device-width: 1900px) {
  .flip-card-back
  {
    padding: 32px;
  }
  .container {
    max-width: 1400px;
}
  .banner-text {
    top: 103px;
    font-size: 65px;
    line-height: 88px;
  }
  .process-btn-cell button::after  {
    width: 93px;
    right: -93px;
  }
  .process-btn-cell button::before
  {
    width: 93px;
    left: -93px;
  }
  .about-counter .d-flex {
    padding: 45px 48px;
}
.about-counter {

  width: 45%;
}
.rnd-bk {

  width: 85%;
}
.rnd-box {

  height: 350px;
}
.rnd-box-con {
  padding: 1.5rem;
}
.rnd-box-con p {
  line-height: 24px;
}
.about-counter h4 {
  font-size: 32px;
  line-height: 36px;
}
.about-counter h6 {
  font-size: 16px;
  line-height: 23px;
}
.content p {
  font-size: 16px;
  line-height: 28px;
}
.main-heaing h2 {
  font-size: 30px;
  margin-top: 18px;
}
.main-heaing h2 span {
  font-size: 37px;
}
.main-heaing h2 i {

  font-size: 40px;
}
.rnd-con p {
  font-size: 22px;
  line-height: 32px;
}
.team-tab li ul li {

  font-size: 17px;
}


.testi-user img {
  width: 75px !important;
  height: 76px;
}
.testi-user h5 {
  font-size: 16px;
  margin-top: 18px;
}
.testi-content p {
  font-size: 16px;
  line-height: 28px;
}
.testi-content {
  padding: 30px;
  padding-bottom: 50px;
}
.think-lft h1 {
  font-size: 90px;
  line-height: 95px;
}
.con-cell h3 {
  font-size: 24px;
}
.con-cell p {
  font-size: 18px;
}
.menu-link li a {
  font-size: 14px;
}
.menu-link h5 {
  font-size: 16px;
}
.get-in h4 {
  font-size: 20px;
}
.get-in p {
  font-size: 14px;
}
.get-in .sub-frm-cell input {
  width: 257px;
}
.ft-top img {
  width: 137px;
}
.ft-top h3 {
  font-size: 24px;
  line-height: 33px;
}
.process-btn-cell button {
  font-size: 16px;
  line-height: 27px;
}
.process-box h4 {
  font-size: 24px;
  margin-bottom: 24px;
}
.client-owl .item img {
  height: 38px;
}
.small-heading h2 {
  font-size: 18px;
}
.small-heading h2 span {
  font-size: 24px;
}
.team-grid .process-content-cell img {
  width: 320px;
  height: 430px;
  object-fit: cover;
}
.abt-grid .process-content-cell img {
  width: 615px;
  height: 505px;
  margin-left: 0;
}
.service-cell p {
  line-height: 25px;
  margin-bottom: 20px;
  height: 105px;
  overflow: hidden;
}
.service-cell h4 {
  font-weight: 700;
  font-size: 22px;
  margin-bottom: 26px;
}
.flip-card {
  background-color: transparent;
  height: 576px;
  perspective: 1000px;
}
.team-cell h4 {
  font-size: 17px;
  line-height: normal;
  margin-bottom: 7px;
  margin-top: 24px;
  margin-bottom: 5px;
}
.team-cell p {
  font-size: 14px;
  line-height: normal;
  margin-bottom: 0;
  height: auto;
}
}
@media only screen and (min-device-width: 1200px) and (max-device-width: 1499px) {
  .flip-card-back
  {
    padding: 10px;
  }
  .container {
    max-width: 1200px;
}
  .banner-text {
    top: 103px;
    font-size: 55px;
    line-height: 74px;
  }
  .process-btn-cell button::after  {
    width: 51px;
    right: -51px;
  }
  .navigation ul li a {
    font-size: 14px;
  }
  .process-btn-cell button::before
  {
    width: 51px;
    left: -51px;
  }
  .abt-grid .process-content-cell img {
    width: 45%;
    height: 470px;
    object-fit: cover;
}
  .about-counter .d-flex {
    padding: 33px 26px;
}

.about-counter {

  width: 50%;
}
.rnd-bk {

  width: 85%;
}
.img-box {

  height: 360px;
}
.service-cell {
  padding: 30px;
}
.service-cell .icon-box {
  width: 80px;
  height: 80px;
  transform: translate(0px, 0);
  margin-bottom: 25px;
}
.service-cell h4 {
  font-size: 19px;
  margin-bottom: 15px;
}
.service-cell p {
  line-height: 25px;
  margin-bottom: 20px;
  height: 105px;
  overflow: hidden;
}
.service-cell .icon-cell {
  width: 54px !important;
  height: 54px;
  top: 50%;
  right: -27px;
  transform: translate(0, -50%);
}
.rnd-box {

  height: 350px;
}
.rnd-box-con {
  padding: 1.5rem;
}
.rnd-box-con p {
  line-height: 24px;
}
.about-counter h4 {
  font-size: 32px;
  line-height: 36px;
}
.about-counter h6 {
  font-size: 16px;
  line-height: 23px;
}
.content p {
  font-size: 16px;
  line-height: 28px;
}
.main-heaing h2 {
  font-size: 30px;
  margin-top: 18px;
}
.main-heaing h2 span {
  font-size: 37px;
}
.main-heaing h2 i {

  font-size: 40px;
}
.rnd-con p {
  font-size: 22px;
  line-height: 32px;
}
.team-tab li ul li {

  font-size: 17px;
}
.testi-user img {
  width: 75px !important;
  height: 76px;
}
.testi-user h5 {
  font-size: 16px;
  margin-top: 18px;
}
.testi-content p {
  font-size: 16px;
  line-height: 28px;
}
.testi-content {
  padding: 30px;
  padding-bottom: 50px;
}
.think-lft h1 {
  font-size: 90px;
  line-height: 95px;
}
.con-cell h3 {
  font-size: 23px;
}
.con-cell p {
  font-size: 18px;
}
.menu-link li a {
  font-size: 14px;
}
.menu-link h5 {
  font-size: 16px;
}
.get-in h4 {
  font-size: 20px;
}
.get-in p {
  font-size: 14px;
}
.get-in .sub-frm-cell input {
  width: 257px;
}
.ft-top img {
  width: 137px;
}
.ft-top h3 {
  font-size: 24px;
  line-height: 33px;
}
.process-btn-cell button {
  font-size: 16px;
  line-height: 27px;
}
.process-box h4 {
  font-size: 24px;
  margin-bottom: 24px;
}
.client-owl .item img {
  height: 38px;
}
.small-heading h2 {
  font-size: 18px;
}
.small-heading h2 span {
  font-size: 24px;
}
.team-grid .process-content-cell img {
  width: 286px;
  height: 388px;
  object-fit: cover;
}
.flip-card {
  background-color: transparent;
  height: 464px;
  perspective: 1000px;
}
.team-cell h4 {
  font-size: 17px;
  line-height: normal;
  margin-bottom: 7px;
  margin-top: 24px;
  margin-bottom: 5px;
}
.team-cell p {
  font-size: 14px;
  line-height: normal;
  margin-bottom: 0;
  height: auto;
}
}
